GOOGLE_API_KEY=602650425302-f7a27kbo5hq71s7p4g6fnqg365t2k52i.apps.googleusercontent.com
MONGO_URI=mongodb+srv://abhijitshyamal005:Abhijit2002@cluster0.fdhx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REDIS_URL=redis://localhost:6379
